default:
    before_script:
        - apt-get update -qq
        - apt-get install -y -qq doxygen fonts-freefont-ttf graphviz python3-pip make python3-opencv libagg-dev libpotrace-dev zip
        - curl https://assets.ubuntu.com/v1/0cef8205-ubuntu-font-family-0.83.zip -s >/tmp/ubu.zip
        - unzip /tmp/ubu.zip
        - mv ubuntu-font-family-0.83/ /usr/share/fonts/truetype/
        - pip3 install coverage Pillow numpy scipy cairosvg git+https://github.com/flupke/pypotrace.git@py3k fonttools

stages:
    - test
    - build

pages:
    stage: build
    script:
        - make -B docs -j 4
        - mv docs/html public
    after_script:
        - mv htmlcov public/coverage
    artifacts:
        paths:
            - public
    only:
        - master
    dependencies:
        - test

test:
    stage: test
    script:
        - ./test.sh
    artifacts:
        paths:
            - htmlcov/
        when: always

build:
    stage: build
    script:
        - make
    artifacts:
        paths:
            - dist/*
    dependencies:
        - test

# https://gitlab.com/mattia.basaglia/tgs/-/ci/lint
